-- Semantic hightlighting for Robot Framework, plus a minor change for rust.
-- local keyword = vim.api.nvim_get_hl_by_name("@keyword", true) -- pink bold
-- local keywordfn = vim.api.nvim_get_hl_by_name("@keyword.function", true) -- cyan bold
-- local parameter = vim.api.nvim_get_hl_by_name("@parameter", true) -- orange bold
-- local func = vim.api.nvim_get_hl_by_name("Function", true) -- green bold
-- func.bold = false
-- local special = vim.api.nvim_get_hl_by_name("Special", true) -- maybe red bold
-- special.bold = true
-- local macro = vim.api.nvim_get_hl_by_name("Macro", true) -- lighter cyan
-- local special_punc = vim.api.nvim_get_hl_by_name("@punctuation.special", true) -- cyan
-- local type_col = vim.api.nvim_get_hl_by_name("@type", true) -- cyan
-- local property = vim.api.nvim_get_hl_by_name("@property", true) -- cyan
-- local include = vim.api.nvim_get_hl_by_name("Include", true) -- blue
-- local testCaseName = include
-- testCaseName.bold = true
-- local namespace = vim.api.nvim_get_hl_by_name("@namespace", true) -- cream
-- local constant = vim.api.nvim_get_hl_by_name("Constant", true) -- purple bolder
-- local structure = vim.api.nvim_get_hl_by_name("Structure", true) -- purple
-- local bracket = vim.api.nvim_get_hl_by_name("@punctuation.bracket", true) -- orange
-- local identifier = vim.api.nvim_get_hl_by_name("Identifier", true) -- white (plain variable)
-- local boolean = vim.api.nvim_get_hl_by_name("@boolean", true) -- pink italic
-- local operator = vim.api.nvim_get_hl_by_name("operator", true) -- pink
-- local str = vim.api.nvim_get_hl_by_name("String", true) -- pink
-- local comment = vim.api.nvim_get_hl_by_name("comment", true) -- pink

vim.api.nvim_set_hl(0, '@conditional.robot', {link = 'Statement'}) -- keyword)
vim.api.nvim_set_hl(0, '@lsp.type.control', {link = 'PreProc'}) -- keyword)
vim.api.nvim_set_hl(0, '@lsp.type.keywordNameCall', {link = 'Function'}) -- func)
vim.api.nvim_set_hl(0, '@lsp.type.parameterName.robot', {link = '@parameter'})
vim.api.nvim_set_hl(0, '@lsp.type.comment.robot', {link = 'Comment'})
vim.api.nvim_set_hl(0, '@lsp.type.variable.robot', {link = '@variable'})
vim.api.nvim_set_hl(0, '@lsp.type.variableOperator.robot', {link = '@punctuation.bracket'})
vim.api.nvim_set_hl(0, '@lsp.type.setting.robot', {link = 'PreProc'})
vim.api.nvim_set_hl(0, '@lsp.type.documentation.robot', {link = 'String'})
vim.api.nvim_set_hl(0, '@lsp.type.argumentValue.robot', {link = 'Constant'})
vim.api.nvim_set_hl(0, '@lsp.type.keywordNameDefinition.robot', {link = 'Keyword'})
vim.api.nvim_set_hl(0, '@lsp.type.testCaseName.robot', {link = 'Keyword'})
vim.api.nvim_set_hl(0, '@lsp.type.header.robot', {link = 'Special'})
vim.api.nvim_set_hl(0, '@lsp.type.name.robot', {link = 'Type'})
vim.api.nvim_set_hl(0, '@lsp.type.method.rust', {link = 'Function'})
